<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="survey">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="config">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="releasedate" type="xs:date" minOccurs="0" />
							<xs:element name="expiringdate" type="xs:date" minOccurs="0" />
							<xs:element name="template" type="xs:string" minOccurs="0" />
                            <xs:element name="cooldown" type="xs:int" minOccurs="0" /><!--in minutes-->
                        </xs:sequence>
					</xs:complexType>
				</xs:element>

				<!-- body -->
				<xs:element name="page" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>

							<!-- body of issue -->
							<xs:element name="issue" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="question" type="xs:string"
											minOccurs="1" />
										<xs:element name="hint" type="xs:string" minOccurs="0" />

										<xs:element name="img" minOccurs="0">
											<xs:complexType>
												<xs:attribute name="src" type="xs:string" />
												<xs:attribute name="width" type="xs:int" />
												<xs:attribute name="height" type="xs:int" />
											</xs:complexType>
										</xs:element>


										<xs:element name="input" minOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="option" minOccurs="0"
														maxOccurs="unbounded">
														<xs:complexType mixed="true">
															<xs:attribute name="value" type="xs:string" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>

												<xs:attribute name="size" type="xs:int" />
												<xs:attribute name="type">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:enumeration value="text" />
                                                            <xs:enumeration value="textbox" />
															<xs:enumeration value="number" />
															<xs:enumeration value="date" />
															<xs:enumeration value="email" />
															<xs:enumeration value="radio" />
															<xs:enumeration value="checkbox" />
															<xs:enumeration value="select" />
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>

												<xs:attribute name="minlength" type="xs:int" />
												<xs:attribute name="maxlength" type="xs:int" />
												<xs:attribute name="value" type="xs:string" />
												<xs:attribute name="min" type="xs:int" />
												<xs:attribute name="max" type="xs:int" />

											</xs:complexType>
										</xs:element>
										<!-- /input -->

									</xs:sequence>

									<xs:attribute name="style" type="xs:string" />
									<xs:attribute name="name" type="xs:string" />
									<xs:attribute name="id" type="xs:string" />
									<xs:attribute name="dependency" type="xs:string" /> <!-- question:answer -->
									<xs:attribute name="required" type="xs:boolean" />

								</xs:complexType>
							</xs:element> <!-- /issue -->

						</xs:sequence>
						<xs:attribute name="pagenumber" type="xs:int" />
					</xs:complexType>
				</xs:element>
				<!-- end body -->

			</xs:sequence>
			<xs:attribute name="title" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>

